'''
문제 2.
자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
'''

n = int(input('숫자를 입력하세요: ')) #int = 컴터는 숫자를 못읽는데 숫자로 읽게 해줌
# 아래에 코드를 작성해 주세요. 
for i in range(1, n+1): #input = py 실행 후 키보드에서 받을 문자 #range = 반복 
    print(i)